{
  "name": "travel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9",
    "gulp": "*",
    "gulp-connect": "^5.0.0",
    "gulp-respond": "^1.0.0"
  }
}
